# lgu-commons-nlp

./: README.md  pom.xml
src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/: App.java  Lang.java  Pipeline.java
src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/entitylinking/: Geonames.java
src/main/java/it/cnr/istc/stlab/lgu/commons/nlp/pipelines/: EngPipeline.java  ItaPipeline.java
src/main/python/: rdf2vec.py  similarity_lsa.py
src/main/resources/: log4j.properties
src/test/java/it/cnr/istc/stlab/lgu/commons/nlp/entitylinking/: TestGeoNames.java
